{
  "name": "nyet",
  "version": "0.0.1",
  "description": "Alias for the nyetdb package — read-only database access for AI agents. (name reservation)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasmarkin/nyetdb.git"
  },
  "homepage": "https://github.com/stasmarkin/nyetdb",
  "license": "(MIT OR Apache-2.0)",
  "keywords": ["database", "cli", "ai", "agents", "read-only"]
}
